browser=chrome

techproed_Url=https://techproeducation.com
amazon_Url=https://amazon.com
google_url=https://www.google.com/
medunna_url=https://www.medunna.com/
blueRentACarUrl=https://www.bluerentalcars.com/
automationExercise_Url=http://automationexercise.com